server {
    listen 80;

    # send normal routes to the frontend container.
    location / {
        proxy_pass http://frontend:80;
    }
    # send api routes to the api container.
    location /api/ {
        proxy_pass http://api:80/;
    }
}